ENV=develop
PORT=
API_SELLERSHUT_USERS=
API_SELLERSHUT_CATEGORIES=
OPENTELEMETRY_COLLECTOR_HOST="http://localhost:4317"
SENTRY_DSN="http://key@localhost:9001/1"
S3_BUCKET_NAME=
S3_BUCKET_REGION=
S3_BUCKET_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
DATABASE_DSN=
DATABASE_USERNAME=
DATABASE_NAMESPACE=
DATABASE_PASSWORD=
DATABASE_NAME=
MEILISEARCH_HOST=http://
MEILISEARCH_API_KEY=
TEST_DATABASE_URL=
TEST_DATABASE_NAME=
TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_NAMESPACE=
REDIS_HOST=redis://
TEST_REDIS_HOST=redis://
TEST_REDIS_CLUSTER=false
DB_POOL_SIZE=10
CACHE_TTL_MS=5000
